@SMURFFCONFIG:NEEDS[!CryoTanks]
{
	lfoslwtfactor = 4.93  // Special factor for CryoX super-lightweight tanks.
	@lfoslwtfactor != #$tanklever$
	
	lfoblnfactor = 6.06  // Special factor for soft LF tanks.
	@lfoblnfactor != #$tanklever$
}

@PART[CryoXBig|CryoXmed|CryoXnoseCone|CryoXsmall|CryoXendButt]:BEFORE[zzz_SMURFF]:NEEDS[!CryoTanks]
{
	@mass /= #$@SMURFFCONFIG/lfoslwtfactor$
	SMURFFExclude = true
}


@PART[softTankMK1|softTankMK2|softTankMK3|softTankMK4|softTankMK5]:BEFORE[zzz_SMURFF]:NEEDS[!CryoTanks]
{
	@mass /= #$@SMURFFCONFIG/lfoblnfactor$
	SMURFFExclude = true
}


@SMURFFCONFIG:NEEDS[CryoTanks]  // Building up new tank densities from first principles
{
	lfoslwtfracstd = 0.111111111 //CryoX tanks standard mass ~ 1/9 fuel mass
	
	lfoslwtfactor = 7.111111111 // we want to divide that by 7 and a bit to get from 89% to 98.4%.
	@lfoslwtfactor != #$tanklever$
	
	lfoslwttmpv = 1  // tank mass per volume
	@lfoslwttmpv /= #$lfoslwtfactor$
	@lfoslwttmpv *= #$lfoslwtfracstd$
	@lfoslwttmpv *= #$@RESOURCE_DEFINITION[LiquidFuel]/density$
	
	
	// lh2liftfracstd = 0.2 // The balloon tanks get patched to be 'standard' LH2 tanks, we'd like to make them lighter again.
	
	lh2slwtfactor = 1.25 // Goal: get to LH2 tank mass = 16% fuel mass
	@lh2slwtfactor != #$tanklever$
	
	lh2slwttmpv = 1
	@lh2slwttmpv /= #$lh2slwtfactor$
	@lh2slwttmpv *= #$lh2liftfracstd$
	@lh2slwttmpv *= #$@RESOURCE_DEFINITION[LqdHydrogen]/density$
	@lh2slwttmpv *= #$@B9_TANK_TYPE[LH2]/RESOURCE[LqdHydrogen]/unitsPerVolume$
	
	oxslwt = #$lfoslwttmpv$
	@oxslwt *= #$@B9_TANK_TYPE[LH2O]/RESOURCE[Oxidizer]/unitsPerVolume$
	
	lh2slwt = 1
	@lh2slwt /= #$lh2slwtfactor$
	@lh2slwt *= #$lh2liftfracstd$
	@lh2slwt *= #$@RESOURCE_DEFINITION[LqdHydrogen]/density$
	@lh2slwt *= #$@B9_TANK_TYPE[LH2O]/RESOURCE[LqdHydrogen]/unitsPerVolume$
	
	lh2oslwttmpv = #$oxslwt$
	@lh2oslwttmpv += #$lh2slwt$
}


@PART[CryoXBig|CryoXmed|CryoXnoseCone|CryoXsmall|CryoXendButt]:AFTER[zzz_SMURFF]:NEEDS[CryoTanks]
{
	@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE[LH2]]
	{
		@SUBTYPE[LF/O]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[LFOX]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lfoslwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
		@SUBTYPE[LH2]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[LH2]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lh2slwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
		@SUBTYPE[LH2/O]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[LH2O]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lh2oslwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
		@SUBTYPE[Oxidizer]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[OX]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lfoslwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
		@SUBTYPE[LiquidFuel]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[LF]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lfoslwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
	}
	
	%MODULE[ModuleSMURFF]{ }
}


@PART[softTankMK1|softTankMK2|softTankMK3|softTankMK4|softTankMK5]:AFTER[zzz_SMURFF]:NEEDS[CryoTanks]
{
	@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE[LH2]]
	{
		@SUBTYPE[Oxidizer]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[OX]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lfoslwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
		@SUBTYPE[LH2]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[LH2Cryo]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lh2slwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
		@SUBTYPE[LH2/O]
		{
			interp = 1
			@interp -= #$@SMURFFCONFIG/tanklever$
			
			addedMass2 = #$../../mass$
			@addedMass2 *= -1
			temp = #$../baseVolume$
			@temp *= #$@B9_TANK_TYPE[LH2OCryo]/tankMass$
			@addedMass2 -= #$temp$
			@temp = #$../baseVolume$
			@temp *= #$@SMURFFCONFIG/lh2oslwttmpv$
			@addedMass2 += #$temp$
			-temp = delete
			@addedMass2 *= #$@SMURFFCONFIG/tanklever$
			
			@addedMass *= #$interp$
			@addedMass += #$addedMass2$
			-interp = delete
			-addedMass2 = delete
		}
	}
	
	%MODULE[ModuleSMURFF]{ }
}